<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    html{
      font-size: 30px;
    }
    .col{
      color: coral
    }
    .font_size{
      font-size: 2rem
      
    }
    .font_weight{
      font-weight: 900
    }
    .font_family{
      font-family: 'Caveat', cursive;
    }
    .text_align{
      text-align: right;
      color: #000;
    }
    #text_alig{
      text-align: justify;
      border: solid;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p class="col">Color</p>
  <p class="font_size">Font Size</p>
  <p class="font_weight">Font Weight</p>
  <p class="font_family">Font Family</p>
  <p class="text_align">Text Align</p>
  <p id="text_alig">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis voluptatum totam quas, facilis quae, voluptates praesentium, accusantium voluptatibus optio expedita ullam ea molestiae obcaecati fugiat ipsa delectus voluptatem eum commodi cum voluptate explicabo possimus incidunt laboriosam. Fugiat iste quia accusantium alias architecto suscipit obcaecati accusamus dignissimos eligendi unde nam distinctio iusto ex sapiente eius perspiciatis, excepturi omnis. Rerum iure dicta soluta earum ipsa voluptate error, voluptatem id velit iusto minima officia blanditiis adipisci non neque, odit natus labore tempora eaque necessitatibus dignissimos explicabo! Beatae quibusdam sit delectus accusamus excepturi qui cupiditate atque commodi sequi quasi ducimus obcaecati fuga facilis vero, tempora magni minima eligendi ullam pariatur ipsam molestiae. Distinctio enim numquam amet est eos cumque quo at tenetur illo voluptatum tempore dolores, odit illum ipsam itaque quod? Dolorem nihil aliquid a incidunt cupiditate quas iusto quis repudiandae dolores. Rem consequatur nemo nihil laudantium perspiciatis, saepe accusantium voluptatum facilis quo sequi beatae quos cumque similique aspernatur vitae harum obcaecati praesentium dolorum excepturi nostrum odio dolore numquam suscipit cupiditate? Ab hic architecto non omnis quam quos quibusdam autem nobis quisquam fuga accusantium reprehenderit ipsum quas quo suscipit rem iure ullam corrupti nemo laborum, asperiores in perspiciatis. Voluptate asperiores ea minus pariatur, explicabo quasi voluptatum recusandae. Iure ut labore dolor at aut, praesentium, similique explicabo ratione commodi sapiente debitis. Id voluptate vero perspiciatis ab? Laudantium beatae vel esse assumenda alias sed, corrupti consequatur soluta atque aliquam iure illo minus praesentium fugit cum unde distinctio!</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>