<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 300px;
            height: 200px;
            margin: 5px;
        }
        .container{
            border: 5px solid saddlebrown;
            position: relative;
            height: 2000px;
        }
        .img2{
            /* position: relative;
            top: 50px;
            left: 50px; */
        }
        .img3{
            /* position: absolute;
            top: 50px;
            left: 50px; */
        }
        .img4{
            /* position: fixed;
            margin: 50px; */
        }
        .img5{
            position: sticky;

        }
        .box{
            background-color: antiquewhite;
            height: 3000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="cool-deadpool-10.jpg" alt="cool-deadpool-10">
        <img class="img2" src="cool-deadpool-10.jpg" alt="cool-deadpool-10">
        <img  class="img3" src="cool-deadpool-10.jpg" alt="cool-deadpool-10">
        <img  class="img4" src="cool-deadpool-10.jpg" alt="cool-deadpool-10">
        <img  class="img5" src="cool-deadpool-10.jpg" alt="cool-deadpool-10">
        
    </div>
    <div class="box">

    </div>

</body>
</html>